<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Peach.ThirdPartyAdmin.exe" version="1.0.0.9" publicKeyToken="177a4cdcc889a9fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15288">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s2KXrk4LdzmDyIjtBZASAEKYt4ymtIp2xrmnLYOMyWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoMapper.dll" size="286720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hlhMw9lEMr4bsPAeXV2dfYJ6RE4BIL0DEw1u5a9O9W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BouncyCastle.Crypto.dll" size="2932912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hD/fGP+HFHyx5dDzKNkk1CCZ0oPTZuRVo606xwGNJ/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cherry.Encoder.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSIC052m4JUmEPFvT56SedTWvT5i5bOlzh8swzrgfmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cherry.Extension.dll" size="54784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K4S1AJF8PwYfvvzVexY4rCYB2OY9hgU1mikGXlpiP/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cherry.Model.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NarOBJZ14tlght52kGZrYUFSQrXyOuNu+Ruon9kqRvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fizzler.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PjgijjNAWq8s7ldbhzPHDTJNqNTEravHq5ZV4+93fws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fizzler.Systems.HtmlAgilityPack.dll" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0nWlEpv9Y9UOh6ti3LOTmvVDZvuf7lXRYxPaGSYn3ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlAgilityPack.dll" size="139776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8yuDV3Z8TwijP2i6AEtf0IpHXrGGEHDOnS1RJukbIfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ObjectsComparer.dll" size="52224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9DaHFL1qnhKy1yszUdbe1P4KOwu6bavKCLWBjsNPlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.BaseWinForm.dll" size="338944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uLnq3OJPpCzukn9jelhz6ATvMaCTK5gWOsjs/FdNTWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.Entity.dll" size="37376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GdvMqjEPRKBReAmGw3kVgo/isV+psSXMw+ssP7uEgXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.Gateway.View.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljl9SezusxfXRXibgUxVucudgnBw/Bpnr0WDkY7e9Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.Gps.Entity.dll" size="33792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PF2ZdXFhaO5NlIYwYQGLCvcoVDquHJVwrpdOQ0V43SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.Helper.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyshPu5+aidEAp0FSv85xQ/VXPumcUFtZ6S7eOFCHXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.ThirdPartyAdmin.deps.json" size="69522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zI+nKv6uZjdZxaBVLyVuuaSs9dG3EkIFlv8aQI5uAJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.ThirdPartyAdmin.dll" size="139192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/GYkLoV9HIBkutMonf4CI4jYnsr4iqEPqKQCCm3+yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.ThirdPartyAdmin.exe" size="126904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LdPTyea333pjONFB4iBpgMIG0jsuNmzzaupX3bj275M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.ThirdPartyAdmin.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Peach.WebClient.dll" size="72704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yCZ4k2GN3umM37PPgQX+TYTF6bdjJSeuZmfb3cW8SfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QRCoder.dll" size="124416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yjUnEzMOsv0Ijkm5Q0FJncZHVBaAoWd3/f631+d5YZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RestSharp.dll" size="190976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtziXUpa5t5M5LrKD4xZsL8jndhW4Vg0OcP0nrrGnFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RestSharp.Serializers.NewtonsoftJson.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3KjO9SZ+kFDtq3jQ16GsPWDoNPcdfVsZ+wS6l+MDn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XmlDocument.dll" size="118680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2B8IKJqqdntEszNahxluxzZZbOOP6q4hjsq7npfgLV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-DEV\roger" issuerKeyHash="071d56c24799f09becf217044693bb135e0d8d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/6AEPS5w7c1TpSHTbarGo0V1JhC+3TKFqG1ufkTcbk=</DigestValue></Reference></SignedInfo><SignatureValue>VSqLB/DvO0OhwDKNNuG+QuMldPNpx92NvjK9nDVe3PXZwi9u+nsTxtl8iRNCVmZ4p83ItrAlVWh5Ff3c44JAhKLhiDG6vpr3I9mYiTYzTqBx3Sc9MmzDm+QnAG0p6mlR3gl3k+0vqmsE8VB1udFr+iWgzqwJbO2hD8olY4XxeAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7pWjzTINtuWdKrqoyyL8L7KIL0N72Hedc9wAPRmMKk7bdzLbM+2vKq/SRwzhGKTuT2bQjF/60clPWVAqzTS0JaGLY0eFyXSdVvxT2gYKLjX1xEEjAAyeItwORbpKedb5PnNWHODsQUA8qztczS8FgB2RAv+ACmPaZJTvKAJEWQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b97113f9b9b5a116ca74fb4298d4158d1aabb64d87944e35b7c3b9f41080fe5f" Description="" Url=""><as:assemblyIdentity name="Peach.ThirdPartyAdmin.exe" version="1.0.0.9" publicKeyToken="177a4cdcc889a9fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-DEV\roger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ofGoEBU9H6bmZQSGKM88OD+NlAStDpQFhJ3NU0TuBaA=</DigestValue></Reference></SignedInfo><SignatureValue>mN7wgwl03IxIn2s+fFqjqQx4nMMYoezREeRrOXwPqS5oLtzY69vMsBsYhfbS0wj5bWyBQkgVzbVKk91sonp3g1BzOe//T2yz/RVLxhEwSVEuT3fU8aqrUjaWB5Eb0Kf8mP3S4R+2QR7bugKo1QKfoQMWy0IaXtQMwj/+4sflXFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7pWjzTINtuWdKrqoyyL8L7KIL0N72Hedc9wAPRmMKk7bdzLbM+2vKq/SRwzhGKTuT2bQjF/60clPWVAqzTS0JaGLY0eFyXSdVvxT2gYKLjX1xEEjAAyeItwORbpKedb5PnNWHODsQUA8qztczS8FgB2RAv+ACmPaZJTvKAJEWQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeVxj8x8EV4JGNBoabUmcaTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAEwATAAtAEQARQBWAFwAcgBvAGcAZQByMB4XDTIyMDYxMDA2MDEwOVoXDTIzMDYxMDEyMDEwOVowJzElMCMGA1UEAx4cAEQARQBMAEwALQBEAEUAVgBcAHIAbwBnAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7pWjzTINtuWdKrqoyyL8L7KIL0N72Hedc9wAPRmMKk7bdzLbM+2vKq/SRwzhGKTuT2bQjF/60clPWVAqzTS0JaGLY0eFyXSdVvxT2gYKLjX1xEEjAAyeItwORbpKedb5PnNWHODsQUA8qztczS8FgB2RAv+ACmPaZJTvKAJEWQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAI0jPOa7LfcFSSVpCeOWiioIVNZtGd05IVQ37JUU2EkTbR/Wb14esypYL2WYElSEXpKAzi7xtcFt7w7S+2gVb3SKEA2pi6qIIIXSqm31u2tk0+q6dR1RxKQbmyEtLJ/spg+n5um3MDSJMiOpPM5WETs9PsXfx8RGXFakXJyv94XA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>